# carbon-balance

./: .dockerignore  .e2e-option-repair-trigger  .e2e-repair-trigger  .editorconfig  .env.example  .gitattributes  .gitignore  .workspace-select-fix-trigger  AGENTS.md  CONTRIBUTING.md  CarbonFootprint.slnx  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  SOURCE_MANIFEST.json  SOURCE_MANIFEST.md  docker-compose.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  source-integrity-trigger.txt  temporary-activity-source.py
.github/temporary-source-integrity/: 01-model.py  02-handlers.py  02a-pcr.py  02b-factor-signature.py  02c-factor-body.py  02d-factor-supersede.py  02e-helpers.py  03-activity-handler.py  04-factor-form.py  05-activity-form.py  06-client-tests-docs.py
.github/workflows/: apply-workspace-select-fix-pr.yml  apply-workspace-select-fix.yml  build-diagnostic.yml  e2e-option-repair.yml  e2e-repair.yml  format-repair.yml  identity-smoke.yml  pull-request.yml  security-source-diagnostic.yml  source-snapshot.yml  static-smoke-diagnostic.yml  temporary-activity-source.yml  temporary-source-integrity-implementation.yml  workspace-select-e2e.yml
deploy/: appsettings.Production.example.json  appsettings.Staging.example.json
docs/: 15_SOURCE_EVIDENCE_AND_CONTROLLED_INPUTS.md  DECISIONS_NEEDED.md  IMPLEMENTATION_STATUS.md
docs/adr/: 0001-rebuild-instead-of-refactor.md  0002-modular-monolith-dotnet-postgresql.md  0003-versioned-factors-and-immutable-calculations.md
docs/architecture/: README.md
docs/compliance/: README.md  legacy-secret-inventory.md
docs/data-model/: README.md
docs/migration/: LEGACY_MAPPING.md  README.md  legacy-source-inventory.csv
docs/planning-baseline/: README.md  SOURCE_MANIFEST.md  SOURCE_ORIGIN.md  manifest.json
docs/release/: P0_RC_CHECKLIST.md  P0_RC_EVIDENCE.md  P0_UAT_PLAN.md  P0_UAT_SIGNOFF.md  WCAG_22_AA_AUDIT.md
docs/runbooks/: README.md
docs/security/: THREAT_MODEL.md
fixtures/legacy/: factors-sample.csv
infra/migrations/: initial.sql
scripts/: backup.ps1  empty-database-rehearsal.ps1  migrate.ps1  migration-preflight.ps1  migration-upgrade-rehearsal.ps1  performance-smoke.ps1  restore-rehearsal.ps1  setup-local.ps1  setup-local.sh  smoke-e2e.ps1
src/CarbonFootprint.Application/: CarbonFootprint.Application.csproj  packages.lock.json
src/CarbonFootprint.Application/Calculations/: CalculateInventory.cs
src/CarbonFootprint.Infrastructure/: CarbonFootprint.Infrastructure.csproj  DependencyInjection.cs  packages.lock.json
src/CarbonFootprint.Infrastructure/Evidence/: ClamAvMalwareScanner.cs  EvidenceStorageService.cs  ObjectStorageOptions.cs
src/CarbonFootprint.Infrastructure/Identity/: ApplicationUser.cs  MailOptions.cs  SmtpEmailSender.cs  SystemRoles.cs
src/CarbonFootprint.Infrastructure/LegacyImport/: LegacyFactorCsvImporter.cs
src/CarbonFootprint.Infrastructure/Organizations/: OrganizationInvitationService.cs  OrganizationOnboardingService.cs
src/CarbonFootprint.Infrastructure/Persistence/: CalculationRunStore.cs  CarbonFootprintDbContext.cs  DesignTimeDbContextFactory.cs  OrganizationScope.cs  Records.cs
src/CarbonFootprint.Infrastructure/Persistence/Migrations/: 20260718081447_InitialCreate.Designer.cs  20260718081447_InitialCreate.cs  20260718082504_SeedUnitCatalogueV1.Designer.cs  20260718082504_SeedUnitCatalogueV1.cs  20260718085311_AddPcrGovernance.Designer.cs  20260718085311_AddPcrGovernance.cs  20260718090200_AddEvidenceStorage.Designer.cs  20260718090200_AddEvidenceStorage.cs  20260718091011_AddCalculationWarnings.Designer.cs  20260718091011_AddCalculationWarnings.cs  20260718091534_AddInventoryReview.Designer.cs  20260718091534_AddInventoryReview.cs  20260718092341_AddLegacyStaging.Designer.cs  20260718092341_AddLegacyStaging.cs  20260718095107_AddOrganizationInventoryFoundation.Designer.cs  20260718095107_AddOrganizationInventoryFoundation.cs  20260718095913_AddGovernanceMetadata.Designer.cs  20260718095913_AddGovernanceMetadata.cs  20260718100827_AddLifecycleActivityGovernance.Designer.cs  20260718100827_AddLifecycleActivityGovernance.cs  20260718101851_AddDataQualitySummary.Designer.cs  20260718101851_AddDataQualitySummary.cs  20260719051018_AddStageActivityFormulasAndUnitCatalogueV2.Designer.cs  20260719051018_AddStageActivityFormulasAndUnitCatalogueV2.cs  20260719104422_AddFactorSourceDocumentIntegrity.Designer.cs  20260719104422_AddFactorSourceDocumentIntegrity.cs  20260719105723_AddActivitySourceTraceability.Designer.cs  20260719105723_AddActivitySourceTraceability.cs  CarbonFootprintDbContextModelSnapshot.cs
src/CarbonFootprint.Web/: CarbonFootprint.Web.csproj  Dockerfile  Program.cs  appsettings.json  packages.lock.json
src/CarbonFootprint.Web/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
src/CarbonFootprint.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs
src/CarbonFootprint.Web/Pages/: AcceptInvitation.cshtml  AcceptInvitation.cshtml.cs  ArchiveReport.cshtml  ArchiveReport.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Workspace.cshtml  Workspace.cshtml.cs  _ViewImports.cshtml
src/CarbonFootprint.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/CarbonFootprint.Web/Properties/: launchSettings.json
src/CarbonFootprint.Web/Security/: HttpOrganizationScope.cs  MfaAuthorization.cs  OrganizationAuthorization.cs
src/CarbonFootprint.Web/wwwroot/css/: auth-fixes.css  site.css
src/CarbonFootprint.Web/wwwroot/js/: site.js
tests/Architecture/: CarbonFootprint.Architecture.Tests.csproj  DependencyRuleTests.cs  packages.lock.json
tests/Contract/: CanonicalManifestContractTests.cs  CarbonFootprint.Contract.Tests.csproj  packages.lock.json
tests/E2E/: auth-flow.mjs
tests/GoldenCases/: CarbonFootprint.GoldenCases.Tests.csproj  MinimalFiveStageGoldenCaseTests.cs  packages.lock.json
(+61 files in other folders)
