<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CarbonFootprint.Domain\CarbonFootprint.Domain.csproj" />
    <ProjectReference Include="..\..\src\CarbonFootprint.Application\CarbonFootprint.Application.csproj" />
    <ProjectReference Include="..\..\src\CarbonFootprint.Infrastructure\CarbonFootprint.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\CarbonFootprint.Web\CarbonFootprint.Web.csproj" />
  </ItemGroup>

</Project>
